<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>As de Picas - Apuestas Deportivas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0f172a;
      color: #fff;
    }
    header {
      background-color: #1e293b;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 1.5rem;
      color: #38bdf8;
    }
    nav a {
      margin-left: 1.5rem;
      color: #fff;
      text-decoration: none;
      font-weight: 300;
    }
    .hero {
      text-align: center;
      padding: 3rem 2rem;
      background-image: url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf');
      background-size: cover;
      background-position: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #fff;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .btn {
      display: inline-block;
      background-color: #38bdf8;
      color: #0f172a;
      padding: 0.75rem 1.5rem;
      margin-top: 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
    }
    .section {
      padding: 3rem 2rem;
      background-color: #1e293b;
    }
    .section h3 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #38bdf8;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
    }
    .feature {
      background-color: #334155;
      padding: 1.5rem;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #0f172a;
      font-size: 0.9rem;
      color: #94a3b8;
    }
  </style>
</head>
<body>
  <header>
    <h1>As de Picas</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#deportes">Deportes</a>
      <a href="#promos">Promociones</a>
      <a href="#ayuda">Ayuda</a>
    </nav>
  </header>

  <section class="hero">
    <h2>¡Vive la emoción de apostar!</h2>
    <p>En <strong>As de Picas</strong> te ofrecemos una experiencia única para tus apuestas deportivas favoritas. Fútbol, tenis, baloncesto y más.</p>
    <a href="#" class="btn">Empieza a Apostar</a>
  </section>

  <section class="section" id="deportes">
    <h3>Deportes Destacados</h3>
    <div class="features">
      <div class="feature">
        <h4>Fútbol</h4>
        <p>Las mejores ligas del mundo: Champions, Premier League, LaLiga y más.</p>
      </div>
      <div class="feature">
        <h4>Baloncesto</h4>
        <p>Disfruta de la emoción de la NBA, Euroliga y torneos internacionales.</p>
      </div>
      <div class="feature">
        <h4>Tenis</h4>
        <p>Grand Slams, ATP, WTA... Apuesta por tus jugadores favoritos.</p>
      </div>
      <div class="feature">
        <h4>eSports</h4>
        <p>Counter Strike, LoL, Dota 2 y más. Entra al mundo competitivo virtual.</p>
      </div>
    </div>
  </section>

  <section class="section" id="promos">
    <h3>Promociones</h3>
    <div class="features">
      <div class="feature">
        <h4>Bono de Bienvenida</h4>
        <p>Recibe el 100% de tu primer depósito hasta $100.</p>
      </div>
      <div class="feature">
        <h4>Apuestas Gratis</h4>
        <p>Participa en retos semanales y gana apuestas sin riesgo.</p>
      </div>
    </div>
  </section>

  <section class="section" id="ayuda">
    <h3>¿Necesitas Ayuda?</h3>
    <div class="features">
      <div class="feature">
        <h4>Centro de Soporte</h4>
        <p>Resolvemos tus dudas las 24 horas del día, 7 días a la semana.</p>
      </div>
      <div class="feature">
        <h4>Juego Responsable</h4>
        <p>Juega por diversión. Conoce nuestros programas de prevención.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 As de Picas. Todos los derechos reservados. Sitio de demostración sin apuestas reales.
  </footer>
</body>
</html>
